#remote upload file server ip property
remote.file.server=http://192.168.1.125:8082/h-rps/
#remote upload file server ip property
remote.file.telnet=http://114.55.25.113:8080/h-rps/
#file temp store path
file.path=D:\\temp
#user.init.password
create.user.init.pwd=123456
#SMS properties
SMS.url=http://sms.aek56.com/api/?
SMS.usr=yiya
SMS.psw=jx6uzyEVFoilPbAZOu
SMS.authkey=3f304b3b504f8f529ce16df259c99c7b
#SMS verification code timeout 60 seconds
SMS.TimeOut=60

#dubbo agency
dubbo.agency=http://192.168.1.21:8080/h-dub-client/
#dubbo switch: on/off
dubbo.switch=on

dubbo.oneway=on
#druid username Decrypt
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI1DgArYQvqcANnQ7JAuYnY8cIfcBRpL08sotGIUp6u2EakQbRE6he2PyogzofMNMTx1BmXaD0TjOzUWjYH0jMcCAwEAAQ==